# 80 포트(HTTP) - www로 들어오면 non-www로 리디렉트
server {
    listen 80;
    server_name www.waterandfish.store;
    return 301 https://waterandfish.store$request_uri;
}

# 80 포트(HTTP) - non-www는 https로 리디렉트
server {
    listen 80;
    server_name waterandfish.store;
    return 301 https://waterandfish.store$request_uri;
}

# 443 포트(HTTPS) - www로 들어오면 non-www로 리디렉트
server {
    listen 443 ssl;
    server_name www.waterandfish.store;

    ssl_certificate     /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;

    return 301 https://waterandfish.store$request_uri;
}

# 443 포트(HTTPS) - non-www만 실제 서비스
server {
    listen 443 ssl;
    server_name waterandfish.store;

    ssl_certificate     /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://13.209.142.150:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}